MONGODB_URI=mongodb+srv://akhilmaindola18:m1kuAG7vycxYitMA@nextjs.rediy.mongodb.net/finvision?
EMAIL_USER=akhilmaindola18@gmail.com
EMAIL_PASS=jsdo javj rwkg iuec
JWT_SECRET=your-jwt-secret-key
GEMINI_API_KEY=AIzaSyC863OPBH7EW3KKsD1PqpXVjZbkXWQDrHI